<html>
  <head> 
	<title>DemowebpageM7batch</title>
  </head>
  <body bgcolor="pink">
    Username:<input type="text" id="a1"><br/>
	Password:<input type="password" id="a2"><br/>
	<input type="radio" name="n1">New user
   	<input type="radio" name="n2">Old user<br/>
	<input type="checkbox" value="v1">I Accept T&C<br/>
	<a href="http://www.google.com" class="c1">ForgottenPassword</a><br/>
	<img src="C:\\Users\\Hp\\Downloads\\selenium.jpg" width=100><br/>
	<input type="submit" class="c2">
	<input type="reset" value="cancel">
  </body>
</html>